# kotlinSpringBoot

./: pom.xml
src/main/kotlin/com/example/demo1/: Demo1Application.kt
src/main/kotlin/com/example/demo1/controller/: HomeController.kt
src/main/kotlin/com/example/demo1/dto/: UserDTO.kt
src/main/kotlin/com/example/demo1/entity/: BaseTimeEntity.kt
src/main/kotlin/com/example/demo1/entity/user/: User.kt  UserMapper.kt
src/main/kotlin/com/example/demo1/extensions/: Extensions.kt
src/main/kotlin/com/example/demo1/model/: DataSourceConfig.kt
src/main/kotlin/com/example/demo1/model/mapper/: UserSqlRepository.kt
src/main/kotlin/com/example/demo1/repository/: HomeRepository.kt
src/main/kotlin/com/example/demo1/service/: HomeService.kt
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: mapper.xml
src/main/resources/templates/: index.html
